<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Create QR"
        android:id="@+id/item_1"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_create_black_24dp" />

    <item
        android:title="Scan QR"
        android:id="@+id/item_2"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings_overscan_black_24dp" />

    <item
        android:title="Settings"
        android:id="@+id/item_3"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings_black_24dp" />

    <item
        android:title="Movie"
        android:id="@+id/item_4"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_local_movies_black_24dp"
        />



    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/bottomNavigationView_main_selectItem"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="?android:attr/windowBackground"-->
        <!--android:theme="@style/Widget.BottomNavigationView"-->
        <!--app:itemIconTint="@drawable/navigation"-->
        <!--app:itemTextColor="@drawable/navigation"-->
        <!--app:labelVisibilityMode="labeled"-->
        <!--app:menu="@menu/menu" />-->


</menu>