<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:id="@+id/frameLayout_main_replaceFragments">

    </FrameLayout>

    

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:textAlignment="center"
        app:tabGravity="fill"
        app:tabIndicatorColor="#AD1457"
        app:tabIndicatorHeight="5dp"
        app:tabIndicatorGravity="top"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#F57F17"
        android:layout_alignParentBottom="true"
        >
        
    </android.support.design.widget.TabLayout>


</RelativeLayout>
