<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:replace="screenOrientation"
    tools:context=".ui.scanQr.ScanFragment">



    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar_scan"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        style="@style/HeaderBar"
        android:elevation="4dp"
        />



    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/zx"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        >

    </me.dm7.barcodescanner.zxing.ZXingScannerView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textScan"
        android:textSize="16dp"
        android:gravity="end"
        android:layout_marginTop="120dp"
     android:layout_gravity="center_horizontal"

        />

</FrameLayout>