<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movie.MovieFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar_movie"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        style="@style/HeaderBar"
        android:elevation="4dp"
        />




    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        />

</FrameLayout>