<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        />

<View
    android:layout_width="match_parent"
    android:layout_height="4dp"
    android:background="#A06C67"
    android:layout_gravity="end"
    android:layout_marginTop="4dp"
    />

</LinearLayout>